<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To Do List</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    /* Inline your critical styles */
    #app { height: 100%; }
    #app > header {
      position: relative;
      background-color: var(--app-card-color);
      padding: 0 16px;
      box-shadow: var(--app-header-shadow);
      z-index: 1;
    }
    #app > header nav {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 48px;
      font-size: 1.25rem;
    }
    [active] { display: block !important; }
    @keyframes loading {
      100% {
        transform: translateX(100%);
      }
    }

    body {
        background: #272e38;
        font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
        font-smoothing: antialiased;
    }

    h1,
    ul,
    li,
    textarea {
    margin: 0;
    padding: 0;
    }

    div {
    border-radius: 5px;
    box-shadow: 0 0 10px #0e1014;
    max-width: 300px;
    margin: 20px auto;
    overflow: hidden;
    }

    header, header a {
    background: linear-gradient(to bottom, #4694c4 0%, #206c9d 100%);
    height: 50px;
    }
    header h1 {
    text-shadow: 0 -1px 0 #0a2232;
    float: left;
    margin: 3px 10px;
    color: #fff;
    font-family: "Sacramento", cursive;
    font-size: 36px;
    font-weight: normal;
    }
    header a {
    box-shadow: 0 0 4px #0a2232;
    border-radius: 5px;
    position: relative;
    float: right;
    width: 36px;
    height: 36px;
    margin: 7px 10px;
    text-indent: -9999px;
    }
    header a:hover span {
    background-position: -19px 0;
    }
    header a span {
    background: url("add.png") no-repeat;
    display: block;
    width: 19px;
    height: 20px;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    }

    ul {
    background: #f2efee;
    }
    ul li {
    text-shadow: 0 1px 0 #fff;
    position: relative;
    padding: 17px 40px 17px 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #dad7d6;
    list-style: none;
    font-size: 12px;
    line-height: 14px;
    color: #777;
    word-wrap: break-word;
    }
    ul li:first-child {
    border-top-color: #949494;
    }
    ul li span {
    display: block;
    border-radius: 20px;
    box-shadow: 0 1px 0 #fff;
    text-shadow: 0 1px 0 #fff;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    height: 14px;
    margin: auto;
    background: #dad7d6;
    padding: 4px 7px;
    color: #777;
    display: none;
    }
    ul li span:hover {
    cursor: pointer;
    }
    ul li:hover span {
    display: block;
    }
    ul li input {
    text-shadow: 0 1px 0 #fff;
    background: none;
    width: 100%;
    display: block;
    border: none;
    outline: none;
    letter-spacing: 1px;
    color: #777;
    }
   
  </style>
</head>
<body>
  <section id="app">
    <header>
        <h1>To do list</h1>
        <a href="#">
            <span>new</span>
        </a>
    </header>
    <main>
        <ul id="ul">

        </ul>
    </main>
  </section>
  <script type="module" src="/js/app.js" async></script>
  <script src="/js/todo.js"></script>
  <script nomodule>
      const script = document.createElement('script');
      script.src = '/js/app.js';
      document.head.appendChild(script);
    </script>
</body>
</html>